<html>
<head>
  <title>Jest Screenshot Report</title>
  <style>
    body {
      font-family: monospace;
      font-size: 16px;
    }

    .test-list {
      list-style-type: none;
      padding-left: 10px;
    }

    .test-status {
      padding: 3px;
      color: white;
      width: 75px;
      text-align: center;
      display: inline-block;
    }

    .test-failed { background-color: red; }

    .test-passed { background-color: green; }

    .test-pending { background-color: #FFC107; }

    .test-name {
      padding: 4px 0;
      display: inline-block;
    }
  </style>
</head>

<body>
<h1>E2E Mobile Test Results</h1>
<ul class="test-list">

<li class="test-item">
  <span class="test-status test-passed">PASSED</span>
  <a class="test-name" target="_blank" href="./screenshots/With_Poly_Menu_Test_1._Check_Time_Record_For_Today.png">With Poly Menu Test 1. Check Time Record For Today</a>
</li>

